{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if git -C \"$CLAUDE_PROJECT_DIR\" rev-parse --git-dir > /dev/null 2>&1; then CHANGES=$(git -C \"$CLAUDE_PROJECT_DIR\" status --short 2>/dev/null | wc -l | tr -d ' '); if [ \"$CHANGES\" -gt 0 ]; then echo ''; echo '📝 $CHANGES file(s) modified - Consider committing your changes'; fi; fi",
            "timeout": 3
          }
        ]
      }
    ]
  }
}
